{
    "id": "stopwatch",
    "name": "Stopwatch",
    "description": "Simple stopwatch widget for DankBar",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "author": "Loc Huynh",
    "icon": "timer",
    "component": "./StopwatchWidget.qml",
    "screenshot": "https://raw.githubusercontent.com/hthienloc/dms-stopwatch/main/screenshot.png"
}
